{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImrpDbContext": "Server=bizlito.duckdns.org\\SQLEXPRESS;Database=IMRP;User Id=ezequiel;Password=micasa778;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourAppName",
    "Audience": "YourAppName",
    "ExpireMinutes": 60
  }
}